{
  "name": "llm-guardian-backend",
  "version": "1.0.0",
  "description": "LLM Guardian Backend API with Vertex AI and Datadog Integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "llm",
    "observability",
    "datadog",
    "vertex-ai",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vertexai": "^1.4.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {}
}
